@use "../utils/variables" as v;

.card {
  flex: 0 0 16rem;
  margin: 0 1rem;
  height: 18rem;
  border-radius: 1.8rem;
  padding: 1rem 1rem;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;

  cursor: pointer;
  background-color: v.$card-color;
  transition: transform 0.5s ease-in-out;

  @media (min-width: v.$breakpoint-small) {
    flex: 0 0 18rem;
    height: 20rem;
    padding: 2rem 1rem;
  }

  @media (min-width: v.$breakpoint-medium) {
    flex: 0 0 22rem;
    height: 28rem;

  }

  @media (min-width: v.$breakpoint-large) {
    flex: 0 0 24rem;
    height: 30rem;

  }

  @media (min-width: v.$breakpoint-xl) {
    flex: 0 0 28rem;
    height: 34rem;

  }

  .project-description-container {
    height: 100%;
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1rem;

    @media (min-width: v.$breakpoint-small) {
      margin-top: 2rem;
    }

    h3 {
      font-size: 1.8rem;
      font-weight: 600;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      color: black;

      @media (min-width: v.$breakpoint-small) {
        font-size: 2rem;
      }
      @media (min-width: v.$breakpoint-medium) {
        text-align: left;
      }
    }

    p {
      height: 0;
      font-size: 1.2rem;
      font-weight: 300;
      color: black;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1; // Clamp to 3 lines
      text-overflow: ellipsis; // Ellipsis for overflow text

      @media (min-width: v.$breakpoint-medium) {
        height: auto;
        margin-top: 1rem;
        -webkit-line-clamp: 2;
      }
      @media (min-width: v.$breakpoint-xl) {
        -webkit-line-clamp: 3;
      }
    }
  }


  .card-image-container {
    position: relative;
    width: 100%;
    height: 70%;
    flex-shrink: 0;
    flex-grow: 0;

    @media (min-width: v.$breakpoint-medium) {
      height: 60%;
    }

    .card-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 0.5rem;

      transition: filter 0.3s ease-in-out;
    }

    a {
      opacity: 0;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
      min-width: 200px;

      background-color: #2a2a2a;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      text-align: center;
      white-space: nowrap;
      font-size: 16px;

      cursor: pointer;

      transition: transform 0.3s ease 0s, opacity 0.5s ease 0s, color 0.3s ease 0s, background-color 0.3s ease 0s;

      svg {
        height: 20px;
        width: 20px;
        margin-left: 10px;

        stroke: red;
        fill: none;
      }
    }

    &:hover {
      .card-image {
        filter: brightness(0.65);
      }

      a {
        opacity: .92;
        transform: translate(-50%, -50%) scale(1);

        &:hover {
          background-color: #ffffff;
          color: #000;
        }
      }
    }
  }

  &.opened {
    position: fixed;
    z-index: 100;
    width: 80vw;
    min-height: 50%;
    height: auto;
    max-height: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    cursor: auto;

    &::-webkit-scrollbar {
      width: 0.5rem;
      background-color: transparent;
      height: 80%;
    }

    &::-webkit-scrollbar-thumb {
      background-color: v.$accent-color;
      border-radius: 1rem;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    .card-image {
      max-height: 20rem;

      @media (max-width: v.$breakpoint-small) {
        height: 18rem;
      }
    }

    .data-container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      gap: .5rem;

      @media (min-width: v.$breakpoint-small) {
        gap: 1rem;

      }

      @media (min-width: v.$breakpoint-large) {
        flex-direction: row;
        padding: 0 1rem;
      }

      .info-section {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1rem;
        margin-top: 2rem;
        padding: 1rem;
        border-radius: 2rem;
        width: 90%;

        @media (min-width: v.$breakpoint-small) {
          padding: 2rem;

        }

        @media (min-width: v.$breakpoint-large) {
          flex: 1 1 30%;
        }

        background-color: darken(v.$card-color, 5%);

        h3 {
          width: 100%;
          text-align: center;
          font-size: 1.5rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: black;
          border-bottom: 0.1rem solid v.$accent-color;

          @media (min-width: v.$breakpoint-small) {
            font-size: 2rem;
          }

          @media (min-width: v.$breakpoint-medium) {
            text-align: left;
          }

          @media (min-width: v.$breakpoint-large) {
            font-size: 1.8rem;
            font-weight: 500;
          }
        }

        p {
          font-size: 1rem;
          font-weight: 300;
          color: black;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          @media (min-width: v.$breakpoint-small) {
            font-size: 1.5rem;
          }
        }

        .unstarted-unfinished {
          font-style: italic;
        }

        .tags-container {
          display: flex;
          gap: 1rem;

          font-size: 1.5rem;
          font-weight: 300;
          color: black;
          flex-wrap: wrap;

          .tag {
            padding: .4rem .8rem;
            border-radius: 1rem;
            background-color: v.$accent-color;
            color: white;
            font-size: 1rem;
            cursor: pointer;
          }
        }
      }

      .description {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
        padding: 2.5rem;
        border-radius: 2rem;
        width: 90%;

        background-color: darken(v.$card-color, 5%);


        @media (min-width: v.$breakpoint-large) {
          width: 60%;
        }

        h4 {
          font-size: 1.8rem;
          color: black;
          border-bottom: 0.1rem solid v.$accent-color;

          @media (min-width: v.$breakpoint-small) {
            font-size: 2.5rem;
          }

          @media (min-width: v.$breakpoint-large) {
            font-size: 2rem;
          }
        }

        p {
          font-size: 1rem;
          font-weight: 300;
          color: black;

          @media (min-width: v.$breakpoint-small) {
            font-size: 1.5rem;
          }

          @media (min-width: v.$breakpoint-large) {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

.close-button {
  position: fixed;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 101;

  height: 32px;
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;

  border: none;
  border-radius: 50%;

  background-color: v.$card-color;
  cursor: pointer;
  padding: .2rem;

  @media (min-width: v.$breakpoint-medium) {
    top: 2.5rem;
    right: 1.5rem;
    left: auto;
  }

  @media (min-width: v.$breakpoint-large) {
    top: 3rem;
    right: 3rem;
  }

  &.button-enter {
    opacity: 0;
    transform: translateX(-5rem);

    @media (min-width: v.$breakpoint-medium) {
      transform: translateX(5rem);
    }
  }

  &.button-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 500ms ease-in, transform 500ms ease-out;
  }

  &.button-exit {
    opacity: 1;
    transform: translateX(0);
  }

  &.button-exit-active {
    opacity: 0;
    transform: translateX(-5rem);
    transition: opacity 500ms ease-in, transform 300ms ease-in;

    @media (min-width: v.$breakpoint-medium) {
      transform: translateX(5rem);
    }
  }

  svg {
    height: 1rem;
    width: 1rem;
    color: darken(v.$card-color, 65%);
    transition: all 0.25s ease-in;

    &:hover {
      //transform: rotate(45deg);
    }
  }
}




